<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #4a2511;
        color: white;
      }
      
      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }
      
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
    </style>
      </head>
</head>
<body>
    <div class="header">
        <h1>Deutsch-Ostafrika</h1>
        <p>A website created by me.</p>
      </div>
      
      <div class="navbar">
        <a href="index.html
        ">Seite 1</a>
        <a href="template2.html">Seite 2</a>
        <a href="Quellen.html">Quellen</a>
        <a href="#" class="right">Link</a>
      </div>
      
</body>
</html>